{
  "name": "facebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fbgraph": "^1.4.4",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "root": "^3.2.0",
    "sequelize": "^6.6.5"
  }
}
